# TestingOrganisation

./: README.md  pom.xml
MavenProj/: pom.xml  testNG.xml
MavenProj/src/main/java/com/Runner/: RunnerClass.java
MavenProj/src/main/java/com/StepDefinition/: stepdef.java
MavenProj/src/test/Resource/: Test.feature
New folder/: Trst.properties  ee.txt  pom.xml
New folder/src/main/java/com/Runner/: NewTest.java  filess.properties  testjenkin.java
